VITE_SUPABASE_PROJECT_ID="emkcaalgfutbukindxvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta2NhYWxnZnV0YnVraW5keHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDU2NjIsImV4cCI6MjA4Nzc4MTY2Mn0.zV462shaSHLNm8jIN57aPmvL3pEoAHff9fCCxdKTo5Q"
VITE_SUPABASE_URL="https://emkcaalgfutbukindxvy.supabase.co"
